# Mongo
MONGO_URI=mongodb://mongo:27017/phishing_db

# Simulation server
SIM_PORT=3001
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=elisa92@ethereal.email
SMTP_PASS=AH5B4arD8ydd2sEq6d
FROM_EMAIL=no-reply@example.com
BASE_URL=http://localhost:3001

# Management server
MAN_PORT=3000
JWT_SECRET=cymulate_i_love_you_secret_key
SIMULATION_SERVER_URL=http://phishing-simulation:3001

# Frontend
REACT_APP_API_URL=http://localhost:3000